# Database
DATABASE_URL=postgresql+asyncpg://rpm_user:rpm_password@localhost:5434/rpm_db

# Test Database
TEST_DATABASE_URL=postgresql+asyncpg://rpm_user:rpm_password@localhost:5435/rpm_db_test

# App Settings
DEBUG=true
